prefix=/Users/sheehanmunim/ffmpeg-kit/prebuilt/android-arm-neon/ffmpeg
exec_prefix=${prefix}
libdir=/Users/sheehanmunim/ffmpeg-kit/prebuilt/android-arm-neon/ffmpeg/lib
includedir=/Users/sheehanmunim/ffmpeg-kit/prebuilt/android-arm-neon/ffmpeg/include

Name: libavdevice_neon
Description: FFmpeg device handling library
Version: 60.1.100
Requires: 
Requires.private: libavfilter_neon >= 9.3.100, libswscale_neon >= 7.1.100, libavformat_neon >= 60.3.100, libavcodec_neon >= 60.3.100, libswresample_neon >= 4.10.100, libavutil_neon >= 58.2.100
Conflicts:
Libs: -L${libdir}  -lavdevice_neon 
Libs.private: -landroid -lcamera2ndk -lmediandk -lm -latomic -landroid -lcamera2ndk -lmediandk -pthread
Cflags: -I${includedir}
