# ffmpeg-kit

./: .gitignore  FFMPEG_KIT_ANDROID_FIX.md  FUTURE_USAGE_GUIDE.md  REVIVAL_PLAN.md  SOLUTION_SUMMARY.md  TestSmartException.java  ZERO_CONFIG_SOLUTION.md  install_fix.sh  monitor_build.sh  quick_fix_lackin.sh  test_complete_package.sh
ffmpeg-kit-fix-npm/: index.js  package.json  postinstall.js
prebuilt/android-arm-neon/ffmpeg/include/: config.h
prebuilt/android-arm-neon/ffmpeg/lib/pkgconfig/: libavcodec_neon.pc  libavdevice_neon.pc  libavfilter_neon.pc  libavformat_neon.pc  libavutil_neon.pc  libswresample_neon.pc  libswscale_neon.pc
prebuilt/android-arm-neon/pkgconfig/: cpu-features.pc  zlib.pc
prebuilt/android-arm/ffmpeg/include/: config.h
prebuilt/android-arm/ffmpeg/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
prebuilt/android-arm/gmp/include/: gmp.h
prebuilt/android-arm/gmp/lib/: libgmp.la
prebuilt/android-arm/gmp/lib/pkgconfig/: gmp.pc
prebuilt/android-arm/pkgconfig/: cpu-features.pc  gmp.pc
prebuilt/android-arm64/ffmpeg/include/: config.h
prebuilt/android-arm64/ffmpeg/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
prebuilt/android-arm64/pkgconfig/: cpu-features.pc  zlib.pc
prebuilt/android-x86/ffmpeg/include/: config.h
prebuilt/android-x86/ffmpeg/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
prebuilt/android-x86/pkgconfig/: cpu-features.pc  zlib.pc
prebuilt/android-x86_64/cpu-features/lib/cmake/CpuFeaturesNdkCompat/: CpuFeaturesNdkCompatTargets-release.cmake
prebuilt/android-x86_64/ffmpeg/include/: config.h
prebuilt/android-x86_64/ffmpeg/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
prebuilt/android-x86_64/pkgconfig/: cpu-features.pc  zlib.pc
smart-exception-java/: README.md  build.gradle
smart-exception-java/src/main/java/com/arthenica/smartexception/java/: Exceptions.java
